<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex{
            display: flex;
            background-color: darkred;
            flex-wrap: wrap;
        }
        .flex > div{
            background-color: darkcyan;
            margin: 20px;
            padding: 10px;
            font-size: 30px;
        }
        .flex2{
            display: flex;
            background-color: deeppink;
        flex-wrap: wrap-reverse;
        }
        .flex2 > div{
            background-color: lavenderblush;
            margin: 20px;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
<div class="flex2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
</body>
</html>